spring.application.name=orderAI

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM99832
spring.datasource.password=250701
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:h2:mem:orderai
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

jwt.secret=assinatura


springdoc.swagger-ui.path=/docs